# HomeWork

./: .gitignore  README.md  pom.xml  run.sh
hw_1/: pom.xml
hw_1/src/main/java/com/orakcool/: Main.java
src/main/java/com/orakcool/: Main.java
src/main/java/com/orakcool/hw_1/: Main.java
src/main/java/com/orakcool/hw_10/: Main.java
src/main/java/com/orakcool/hw_10/annotations/: Autowired.java  ContextProcessor.java  Singleton.java
src/main/java/com/orakcool/hw_10/app/: App.java  CRUD.java  HomeWorkApp.java  ListApp.java
src/main/java/com/orakcool/hw_10/menu/: Item.java  Items.java
src/main/java/com/orakcool/hw_10/model/: Manufacturer.java  OperationSystem.java  ParseModel.java  Product.java  ProductType.java
src/main/java/com/orakcool/hw_10/repository/: AbstractCRUDRepository.java  AbstractCrudRepository.java  ElectricScooterCrudRepository.java  LaptopCrudRepository.java  PhoneCrudRepository.java
src/main/java/com/orakcool/hw_10/service/: CaseService.java  DiscountCardService.java  ElectricScooterService.java  LaptopService.java  PhoneService.java  ProductFactory.java  ProductService.java  PromoService.java  RandomService.java  Service.java
src/main/java/com/orakcool/hw_10/util/: Downloader.java  Menu.java  ParseJSON.java  ParseXML.java  ProductComparator.java  ProductsLinkedList.java  Reader.java  SubProduct.java
src/main/java/com/orakcool/hw_18/: Main.java
src/main/java/com/orakcool/hw_18/app/: TheBestNotificationSender.java
src/main/java/com/orakcool/hw_18/model/: Product.java  ProductBundleNotifiable.java  ProductNotifiable.java
src/main/java/com/orakcool/hw_18/repository/: ProductRepository.java
src/main/java/com/orakcool/hw_18/service/: ProductService.java
src/main/java/com/orakcool/hw_18/util/: ProductFactory.java
src/main/resources/: phone.json
(+35 files in other folders)
